{"version":3,"term":{"cols":86,"rows":22,"type":"xterm-256color","version":"Konsole 26.04.1","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1778658786,"env":{"SHELL":"/bin/bash"}}
[0.093, "o", "\u001b[?25l\u001b[>c\u001b7\u001b[1;2r\u001b[2;1H\u001b[1B\u001b[6n\u001b[;r\u001b[2;1H\u001b[1B\u001b[6n\u001b[r\u001b8\u001b[?2004h\u001b7\u001b[8m\r\u001b[K[▽]\u001b[6n\r\u001b[K[▶]\u001b[6n\r\u001b[K[龼]\u001b[6n\r\u001b[K[鿄]\u001b[6n\r\u001b[K[ㆸ]\u001b[6n\r\u001b[K[ힰ]\u001b[6n\r\u001b[K[゙]\u001b[6n\r\u001b[K[鿍]\u001b[6n\r\u001b[K[🤻]\u001b[6n\r\u001b[K[ㄮ]\u001b[6n\r\u001b[K[ㄯ]\u001b[6n\r\u001b[K[𖿢]\u001b[6n\r\u001b[K[㋿]\u001b[6n\r\u001b[K[ㆻ]\u001b[6n\r\u001b[K[鿽]\u001b[6n\r\u001b[K[𛄲]\u001b[6n\r\u001b[K[⿼]\u001b[6n\r\u001b[K[㇤]\u001b[6n\r\u001b[K\u001b(B\u001b[m\u001b8\u001b[?25h"]
[0.016, "o", "\u001b]0;tudor@laptop-tudor:/media/tudor/data/Development/szabotudor.github.io\u0007"]
[0.012, "o", "\u001b[?25l\r\u001b(B\u001b[m\r\n\r\n\u001b(B\u001b[m\u001b[1A\u001b[2L\u001b[2K\u001b(B\u001b[m\u001b[1A\u001b[2K\r\n\u001b[1G\u001b[2K\u001b[2M\u001b[2L\u001b[2K\u001b[1A\r\r\n\u001b[0;1;36mszabotudor.github.io\u001b(B\u001b[m on \u001b[0;1;35m main\u001b(B\u001b[m \u001b[0;1;31m[!?]\u001b(B\u001b[m via \u001b[0;1;33m🐍 v3.14.4 (.pyvenv) \u001b(B\u001b[m\r\r\n\u001b[0;1;32m❯\u001b(B\u001b[m \u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2A\r\u001b[2K\r\n\u001b[1G\u001b[2K\u001b[2M\u001b[2L\u001b[2K\u001b[1A\r\r\n\u001b[0;1;36mszabotudor.github.io\u001b(B\u001b[m on \u001b[0;1;35m main\u001b(B\u001b[m \u001b[0;1;31m[!?]\u001b(B\u001b[m via \u001b[0;1;33m🐍 v3.14.4 (.pyvenv) \u001b(B\u001b[m\r\r\n\u001b[0;1;32m❯\u001b(B\u001b[m \u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[>4;1m\u001b[>4;2m\u001b[m\u001b(B\u001b[m\u001b[2A\r\r\r\n\u001b[0;1;36mszabotudor.github.io\u001b(B\u001b[m on \u001b[0;1;35m main\u001b(B\u001b[m \u001b[0;1;31m[!?]\u001b(B\u001b[m via \u001b[0;1;33m🐍 v3.14.4 (.pyvenv) \u001b(B\u001b[m\r\r\n\u001b[0;1;32m❯\u001b(B\u001b[m \u001b[?25h"]
[0.695, "o", "\u001b[?25l\u001b[0;38;5;231;48;5;203m\u001b[0;38;5;231;48;5;203mb\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.016, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;32m\u001b[0;32mb\u001b[0;38;5;238;48;5;254monk\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[3D\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[0;32mo\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b[0;32mn\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[0;32mk\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.116, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;32m\u001b[0;32mbonk\u001b[0m \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.012, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;32m\u001b[0;32mbonk\u001b[0m \u001b[0;38;5;238;48;5;254mmanifest\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[8D\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[0mm\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[0ma\u001b[?25h"]
[0.085, "o", "\u001b[?25l\u001b[0mn\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[0mi\u001b[?25h"]
[0.192, "o", "\u001b[?25l\u001b[0mf\u001b[?25h"]
[0.100, "o", "\u001b[?25l\u001b[0me\u001b[?25h"]
[0.214, "o", "\u001b[?25l\u001b[0ms\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[0mt\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.411, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;1m\u001b[m\u001b[?25h"]
[0.667, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in the manifest\u001b[3;1H> android\u001b[4;1H - Type: AndroidConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[5;1Hassets\u001b[6;1Hflatpak\u001b[7;1Hicon\u001b[8;1Hios\u001b[9;1Hlinux\u001b[10;1Hmacos\u001b[11;1Hpublish\u001b[12;1Hruntime_libs\u001b[13;1H"]
[0.000, "o", "windows\u001b[4;34H"]
[0.689, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1H"]
[0.000, "o", "> assets\u001b[5;1H - Type: array[AssetPath]\u001b[6n"]
[0.000, "o", "\u001b[6;1Hflatpak\u001b[7;1Hicon\u001b[8;1Hios\u001b[9;1Hlinux\u001b[10;1Hmacos\u001b[11;1H"]
[0.000, "o", "publish\u001b[12;1Hruntime_libs\u001b[13;1H"]
[0.000, "o", "windows\u001b[5;26H"]
[0.147, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1H"]
[0.000, "o", "assets\u001b[5;1H> flatpak\u001b[6;1H - Type: FlatpakConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[7;1Hicon\u001b[8;1Hios\u001b[9;1Hlinux\u001b[10;1Hmacos\u001b[11;1Hpublish\u001b[12;1H"]
[0.000, "o", "runtime_libs\u001b[13;1Hwindows\u001b[6;34H"]
[0.161, "o", "\u001b[2J\u001b[1;1H\u001b[1;1H"]
[0.000, "o", "See the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1Hassets\u001b[5;1Hflatpak\u001b[6;1H> icon\u001b[7;1H"]
[0.000, "o", " - Type: string (optional)\u001b[6n"]
[0.001, "o", "\u001b[8;1Hios\u001b[9;1Hlinux\u001b[10;1Hmacos\u001b[11;1Hpublish\u001b[12;1Hruntime_libs\u001b[13;1H"]
[0.000, "o", "windows\u001b[7;27H"]
[0.342, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1Hassets\u001b[5;1Hflatpak\u001b[6;1Hicon\u001b[7;1H"]
[0.000, "o", "> ios\u001b[8;1H - Type: IosConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[9;1Hlinux\u001b[10;1Hmacos\u001b[11;1Hpublish\u001b[12;1Hruntime_libs\u001b[13;1Hwindows\u001b[8;30H"]
[0.162, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1Hassets\u001b[5;1Hflatpak\u001b[6;1Hicon\u001b[7;1H"]
[0.000, "o", "ios\u001b[8;1H> linux\u001b[9;1H - Type: LinuxConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[10;1Hmacos\u001b[11;1Hpublish\u001b[12;1Hruntime_libs\u001b[13;1Hwindows\u001b[9;32H"]
[0.409, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1H"]
[0.000, "o", "assets\u001b[5;1Hflatpak\u001b[6;1Hicon\u001b[7;1Hios\u001b[8;1Hlinux\u001b[9;1H> macos\u001b[10;1H"]
[0.000, "o", " - Type: MacosConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[11;1Hpublish\u001b[12;1Hruntime_libs\u001b[13;1Hwindows\u001b[10;32H"]
[0.502, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in MacosConfig\u001b[3;1H> assets\u001b[4;1H - Type: array[AssetPath]\u001b[6n"]
[0.000, "o", "\u001b[5;1Hentitlements\u001b[6;1Hicon\u001b[7;1Hinfo\u001b[8;1Hruntime_libs\u001b[4;26H"]
[0.630, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in MacosConfig\u001b[3;1Hassets\u001b[4;1H> entitlements\u001b[5;1H - Type: string\u001b[6n"]
[0.001, "o", "\u001b[6;1Hicon\u001b[7;1Hinfo\u001b[8;1Hruntime_libs\u001b[5;16H"]
[0.165, "o", "\u001b[2J\u001b[1;1H\u001b[1;1H"]
[0.000, "o", "See the list of properties in MacosConfig\u001b[3;1Hassets\u001b[4;1Hentitlements\u001b[5;1H> icon\u001b[6;1H"]
[0.000, "o", " - Type: string (optional)\u001b[6n"]
[0.001, "o", "\u001b[7;1Hinfo\u001b[8;1Hruntime_libs\u001b[6;27H"]
[0.403, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in MacosConfig\u001b[3;1Hassets\u001b[4;1H"]
[0.000, "o", "> entitlements\u001b[5;1H - Type: string\u001b[6n"]
[0.001, "o", "\u001b[6;1Hicon\u001b[7;1Hinfo\u001b[8;1Hruntime_libs\u001b[5;16H"]
[0.179, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in MacosConfig\u001b[3;1Hassets\u001b[4;1H"]
[0.000, "o", "> entitlements\u001b[5;1H - Type: string\u001b[6n"]
[0.001, "o", "\u001b[6;1Hicon\u001b[7;1Hinfo\u001b[8;1Hruntime_libs\u001b[5;16H"]
[0.339, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[1;1H"]
[0.000, "o", "See the list of properties in MacosConfig\u001b[3;1Hassets\u001b[4;1H"]
[0.000, "o", "entitlements\u001b[5;1H> icon\u001b[6;1H - Type: string (optional)\u001b[6n"]
[0.001, "o", "\u001b[7;1Hinfo\u001b[8;1Hruntime_libs\u001b[6;27H"]
[0.180, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in MacosConfig\u001b[3;1Hassets\u001b[4;1H"]
[0.000, "o", "entitlements\u001b[5;1H> icon\u001b[6;1H - Type: string (optional)\u001b[6n"]
[0.000, "o", "\u001b[7;1Hinfo\u001b[8;1Hruntime_libs\u001b[6;27H"]
[0.245, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in MacosConfig\u001b[3;1Hassets\u001b[4;1Hentitlements\u001b[5;1Hicon\u001b[6;1H> info\u001b[7;1H"]
[0.000, "o", " - Type: InfoPlist\u001b[6n"]
[0.001, "o", "\u001b[8;1Hruntime_libs\u001b[7;19H"]
[0.205, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in InfoPlist\u001b[3;1H> CFBundleDevelopmentRegion\u001b[4;1H"]
[0.000, "o", " - Type: string (optional)\u001b[5;1H - Description: The default language and region for the bundle, as a\u001b[6;1H language ID.\u001b[6n"]
[0.001, "o", "\u001b[7;1HCFBundleDisplayName\u001b[8;1HCFBundleExecutable\u001b[9;1HCFBundleIconFile\u001b[10;1HCFBundleIconFiles\u001b[11;1HCFBundleIconName\u001b[12;1HCFBundleIcons\u001b[13;1HCFBundleIdentifier\u001b[14;1H"]
[0.000, "o", "CFBundleInfoDictionaryVersion\u001b[15;1H"]
[0.000, "o", "CFBundleName\u001b[16;1HCFBundlePackageType\u001b[17;1HCFBundleShortVersionString\u001b[18;1H"]
[0.000, "o", "CFBundleSpokenName\u001b[19;1H"]
[0.000, "o", "CFBundleSupportedPlatforms\u001b[20;1HCFBundleVersion\u001b[21;1H"]
[0.000, "o", "DTCompiler\u001b[22;1H"]
[0.000, "o", "DTPlatformBuild\u001b[23;1H"]
[0.000, "o", "DTPlatformName\u001b[24;1HDTPlatformVersion\u001b[25;1HDTSDKBuild\u001b[26;1H"]
[0.000, "o", "DTSDKName\u001b[27;1HDTXcode\u001b[28;1H"]
[0.000, "o", "DTXcodeBuild\u001b[29;1HLSApplicationCategoryType\u001b[30;1H"]
[0.000, "o", "LSMinimumSystemVersion\u001b[31;1HLSRequiresIPhoneOS\u001b[32;1HMinimumOSVersion\u001b[33;1HNSCameraUsageDescription\u001b[34;1HNSHumanReadableCopyright\u001b[35;1HUIDeviceFamily\u001b[36;1HUILaunchScreen\u001b[37;1HUILaunchStoryboardName\u001b[38;1HUIRequiredDeviceCapabilities\u001b[39;1HUISupportedInterfaceOrientations~ipad\u001b[40;1HUISupportedInterfaceOrientations~iphone\u001b[6;14H"]
[0.537, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in InfoPlist\u001b[3;1HCFBundleDevelopmentRegion\u001b[4;1H> CFBundleDisplayName\u001b[5;1H - Type: string (optional)\u001b[6;1H"]
[0.000, "o", " - Description: The user-visible name for the bundle, used by Siri and visible\u001b[7;1H on the iOS Home screen.\u001b[6n"]
[0.001, "o", "\u001b[8;1HCFBundleExecutable\u001b[9;1HCFBundleIconFile\u001b[10;1HCFBundleIconFiles\u001b[11;1HCFBundleIconName\u001b[12;1HCFBundleIcons\u001b[13;1HCFBundleIdentifier\u001b[14;1HCFBundleInfoDictionaryVersion\u001b[15;1H"]
[0.000, "o", "CFBundleName\u001b[16;1H"]
[0.000, "o", "CFBundlePackageType\u001b[17;1H"]
[0.000, "o", "CFBundleShortVersionString\u001b[18;1HCFBundleSpokenName\u001b[19;1HCFBundleSupportedPlatforms\u001b[20;1HCFBundleVersion\u001b[21;1HDTCompiler\u001b[22;1H"]
[0.000, "o", "DTPlatformBuild\u001b[23;1HDTPlatformName\u001b[24;1H"]
[0.000, "o", "DTPlatformVersion\u001b[25;1HDTSDKBuild\u001b[26;1HDTSDKName\u001b[27;1HDTXcode\u001b[28;1HDTXcodeBuild\u001b[29;1HLSApplicationCategoryType\u001b[30;1H"]
[0.000, "o", "LSMinimumSystemVersion\u001b[31;1HLSRequiresIPhoneOS\u001b[32;1H"]
[0.000, "o", "MinimumOSVersion\u001b[33;1HNSCameraUsageDescription\u001b[34;1HNSHumanReadableCopyright\u001b[35;1HUIDeviceFamily\u001b[36;1H"]
[0.000, "o", "UILaunchScreen\u001b[37;1H"]
[0.000, "o", "UILaunchStoryboardName\u001b[38;1H"]
[0.000, "o", "UIRequiredDeviceCapabilities\u001b[39;1HUISupportedInterfaceOrientations~ipad\u001b[40;1HUISupportedInterfaceOrientations~iphone"]
[0.000, "o", "\u001b[7;25H"]
[0.157, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in InfoPlist\u001b[3;1HCFBundleDevelopmentRegion\u001b[4;1HCFBundleDisplayName\u001b[5;1H"]
[0.000, "o", "> CFBundleExecutable\u001b[6;1H - Type: string (optional)\u001b[7;1H - Description: The entry point of the bundle.\u001b[6n"]
[0.001, "o", "\u001b[8;1HCFBundleIconFile\u001b[9;1HCFBundleIconFiles\u001b[10;1HCFBundleIconName\u001b[11;1HCFBundleIcons\u001b[12;1H"]
[0.000, "o", "CFBundleIdentifier\u001b[13;1HCFBundleInfoDictionaryVersion\u001b[14;1HCFBundleName\u001b[15;1H"]
[0.000, "o", "CFBundlePackageType\u001b[16;1H"]
[0.000, "o", "CFBundleShortVersionString\u001b[17;1HCFBundleSpokenName\u001b[18;1H"]
[0.000, "o", "CFBundleSupportedPlatforms\u001b[19;1HCFBundleVersion\u001b[20;1HDTCompiler\u001b[21;1H"]
[0.000, "o", "DTPlatformBuild\u001b[22;1HDTPlatformName\u001b[23;1H"]
[0.000, "o", "DTPlatformVersion\u001b[24;1HDTSDKBuild\u001b[25;1H"]
[0.000, "o", "DTSDKName\u001b[26;1HDTXcode\u001b[27;1HDTXcodeBuild\u001b[28;1H"]
[0.000, "o", "LSApplicationCategoryType\u001b[29;1HLSMinimumSystemVersion\u001b[30;1HLSRequiresIPhoneOS\u001b[31;1HMinimumOSVersion\u001b[32;1H"]
[0.000, "o", "NSCameraUsageDescription\u001b[33;1HNSHumanReadableCopyright\u001b[34;1H"]
[0.000, "o", "UIDeviceFamily\u001b[35;1H"]
[0.000, "o", "UILaunchScreen\u001b[36;1HUILaunchStoryboardName\u001b[37;1HUIRequiredDeviceCapabilities\u001b[38;1HUISupportedInterfaceOrientations~ipad\u001b[39;1HUISupportedInterfaceOrientations~iphone\u001b[7;47H"]
[0.130, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in InfoPlist\u001b[3;1HCFBundleDevelopmentRegion\u001b[4;1H"]
[0.000, "o", "CFBundleDisplayName\u001b[5;1HCFBundleExecutable\u001b[6;1H> CFBundleIconFile\u001b[7;1H - Type: string (optional)\u001b[8;1H - Description: The icon file of the bundle.\u001b[6n"]
[0.001, "o", "\u001b[9;1HCFBundleIconFiles\u001b[10;1HCFBundleIconName\u001b[11;1HCFBundleIcons\u001b[12;1HCFBundleIdentifier\u001b[13;1HCFBundleInfoDictionaryVersion\u001b[14;1H"]
[0.000, "o", "CFBundleName\u001b[15;1HCFBundlePackageType\u001b[16;1HCFBundleShortVersionString\u001b[17;1HCFBundleSpokenName\u001b[18;1HCFBundleSupportedPlatforms\u001b[19;1H"]
[0.000, "o", "CFBundleVersion\u001b[20;1HDTCompiler\u001b[21;1HDTPlatformBuild\u001b[22;1H"]
[0.000, "o", "DTPlatformName\u001b[23;1HDTPlatformVersion\u001b[24;1H"]
[0.000, "o", "DTSDKBuild\u001b[25;1HDTSDKName\u001b[26;1HDTXcode\u001b[27;1H"]
[0.000, "o", "DTXcodeBuild\u001b[28;1HLSApplicationCategoryType\u001b[29;1HLSMinimumSystemVersion\u001b[30;1HLSRequiresIPhoneOS\u001b[31;1HMinimumOSVersion\u001b[32;1H"]
[0.000, "o", "NSCameraUsageDescription\u001b[33;1HNSHumanReadableCopyright\u001b[34;1H"]
[0.000, "o", "UIDeviceFamily\u001b[35;1HUILaunchScreen\u001b[36;1H"]
[0.000, "o", "UILaunchStoryboardName\u001b[37;1H"]
[0.000, "o", "UIRequiredDeviceCapabilities\u001b[38;1HUISupportedInterfaceOrientations~ipad\u001b[39;1HUISupportedInterfaceOrientations~iphone"]
[0.000, "o", "\u001b[8;45H"]
[0.298, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in InfoPlist\u001b[3;1HCFBundleDevelopmentRegion\u001b[4;1HCFBundleDisplayName\u001b[5;1HCFBundleExecutable\u001b[6;1H"]
[0.000, "o", "> CFBundleIconFile\u001b[7;1H - Type: string (optional)\u001b[8;1H - Description: The icon file of the bundle.\u001b[6n"]
[0.001, "o", "\u001b[9;1HCFBundleIconFiles\u001b[10;1HCFBundleIconName\u001b[11;1HCFBundleIcons\u001b[12;1HCFBundleIdentifier\u001b[13;1H"]
[0.000, "o", "CFBundleInfoDictionaryVersion\u001b[14;1H"]
[0.000, "o", "CFBundleName\u001b[15;1HCFBundlePackageType\u001b[16;1HCFBundleShortVersionString\u001b[17;1HCFBundleSpokenName\u001b[18;1H"]
[0.000, "o", "CFBundleSupportedPlatforms\u001b[19;1HCFBundleVersion\u001b[20;1HDTCompiler\u001b[21;1HDTPlatformBuild\u001b[22;1HDTPlatformName\u001b[23;1HDTPlatformVersion\u001b[24;1H"]
[0.000, "o", "DTSDKBuild\u001b[25;1H"]
[0.000, "o", "DTSDKName\u001b[26;1H"]
[0.000, "o", "DTXcode\u001b[27;1HDTXcodeBuild\u001b[28;1HLSApplicationCategoryType\u001b[29;1HLSMinimumSystemVersion\u001b[30;1H"]
[0.000, "o", "LSRequiresIPhoneOS\u001b[31;1HMinimumOSVersion\u001b[32;1H"]
[0.000, "o", "NSCameraUsageDescription\u001b[33;1H"]
[0.000, "o", "NSHumanReadableCopyright\u001b[34;1HUIDeviceFamily\u001b[35;1H"]
[0.000, "o", "UILaunchScreen\u001b[36;1HUILaunchStoryboardName\u001b[37;1H"]
[0.000, "o", "UIRequiredDeviceCapabilities\u001b[38;1H"]
[0.000, "o", "UISupportedInterfaceOrientations~ipad\u001b[39;1HUISupportedInterfaceOrientations~iphone"]
[0.000, "o", "\u001b[8;45H"]
[0.307, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in InfoPlist\u001b[3;1HCFBundleDevelopmentRegion\u001b[4;1HCFBundleDisplayName\u001b[5;1HCFBundleExecutable\u001b[6;1HCFBundleIconFile\u001b[7;1H> CFBundleIconFiles\u001b[8;1H - Type: array[string]\u001b[9;1H - Description: The icon files of the bundle.\u001b[6n"]
[0.001, "o", "\u001b[10;1HCFBundleIconName\u001b[11;1HCFBundleIcons\u001b[12;1HCFBundleIdentifier\u001b[13;1HCFBundleInfoDictionaryVersion\u001b[14;1H"]
[0.000, "o", "CFBundleName\u001b[15;1HCFBundlePackageType\u001b[16;1H"]
[0.000, "o", "CFBundleShortVersionString\u001b[17;1H"]
[0.000, "o", "CFBundleSpokenName\u001b[18;1H"]
[0.000, "o", "CFBundleSupportedPlatforms\u001b[19;1HCFBundleVersion\u001b[20;1H"]
[0.000, "o", "DTCompiler\u001b[21;1H"]
[0.000, "o", "DTPlatformBuild\u001b[22;1HDTPlatformName\u001b[23;1HDTPlatformVersion\u001b[24;1HDTSDKBuild\u001b[25;1H"]
[0.000, "o", "DTSDKName\u001b[26;1HDTXcode\u001b[27;1HDTXcodeBuild\u001b[28;1HLSApplicationCategoryType\u001b[29;1HLSMinimumSystemVersion\u001b[30;1HLSRequiresIPhoneOS\u001b[31;1H"]
[0.000, "o", "MinimumOSVersion\u001b[32;1HNSCameraUsageDescription\u001b[33;1H"]
[0.000, "o", "NSHumanReadableCopyright\u001b[34;1HUIDeviceFamily\u001b[35;1HUILaunchScreen\u001b[36;1H"]
[0.000, "o", "UILaunchStoryboardName\u001b[37;1HUIRequiredDeviceCapabilities\u001b[38;1H"]
[0.000, "o", "UISupportedInterfaceOrientations~ipad\u001b[39;1HUISupportedInterfaceOrientations~iphone\u001b[9;46H"]
[0.202, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in InfoPlist\u001b[3;1HCFBundleDevelopmentRegion\u001b[4;1H"]
[0.000, "o", "CFBundleDisplayName\u001b[5;1HCFBundleExecutable\u001b[6;1HCFBundleIconFile\u001b[7;1H> CFBundleIconFiles\u001b[8;1H"]
[0.000, "o", " - Type: array[string]\u001b[9;1H - Description: The icon files of the bundle.\u001b[6n"]
[0.000, "o", "\u001b[10;1HCFBundleIconName\u001b[11;1HCFBundleIcons\u001b[12;1HCFBundleIdentifier\u001b[13;1HCFBundleInfoDictionaryVersion\u001b[14;1HCFBundleName\u001b[15;1H"]
[0.000, "o", "CFBundlePackageType\u001b[16;1HCFBundleShortVersionString\u001b[17;1HCFBundleSpokenName\u001b[18;1H"]
[0.000, "o", "CFBundleSupportedPlatforms\u001b[19;1H"]
[0.000, "o", "CFBundleVersion\u001b[20;1HDTCompiler\u001b[21;1HDTPlatformBuild\u001b[22;1HDTPlatformName\u001b[23;1H"]
[0.000, "o", "DTPlatformVersion\u001b[24;1HDTSDKBuild\u001b[25;1H"]
[0.000, "o", "DTSDKName\u001b[26;1H"]
[0.000, "o", "DTXcode\u001b[27;1HDTXcodeBuild\u001b[28;1HLSApplicationCategoryType\u001b[29;1H"]
[0.000, "o", "LSMinimumSystemVersion\u001b[30;1HLSRequiresIPhoneOS\u001b[31;1HMinimumOSVersion\u001b[32;1HNSCameraUsageDescription\u001b[33;1H"]
[0.000, "o", "NSHumanReadableCopyright\u001b[34;1HUIDeviceFamily\u001b[35;1HUILaunchScreen\u001b[36;1HUILaunchStoryboardName\u001b[37;1H"]
[0.000, "o", "UIRequiredDeviceCapabilities\u001b[38;1H"]
[0.000, "o", "UISupportedInterfaceOrientations~ipad\u001b[39;1HUISupportedInterfaceOrientations~iphone\u001b[9;46H"]
[0.698, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in MacosConfig\u001b[3;1H"]
[0.000, "o", "assets\u001b[4;1Hentitlements\u001b[5;1Hicon\u001b[6;1H> info\u001b[7;1H"]
[0.000, "o", " - Type: InfoPlist\u001b[6n"]
[0.001, "o", "\u001b[8;1Hruntime_libs\u001b[7;19H"]
[0.441, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in MacosConfig\u001b[3;1Hassets\u001b[4;1Hentitlements\u001b[5;1Hicon\u001b[6;1Hinfo\u001b[7;1H> runtime_libs\u001b[8;1H"]
[0.000, "o", " - Type: array[string]\u001b[6n"]
[0.001, "o", "\u001b[8;23H"]
[1.251, "o", "\u001b[2J\u001b[1;1H\u001b[1;1H"]
[0.000, "o", "See the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1Hassets\u001b[5;1Hflatpak\u001b[6;1Hicon\u001b[7;1Hios\u001b[8;1Hlinux\u001b[9;1H> macos\u001b[10;1H - Type: MacosConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[11;1Hpublish\u001b[12;1Hruntime_libs\u001b[13;1Hwindows\u001b[10;32H"]
[0.500, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1H"]
[0.000, "o", "assets\u001b[5;1Hflatpak\u001b[6;1Hicon\u001b[7;1Hios\u001b[8;1H"]
[0.000, "o", "linux\u001b[9;1Hmacos\u001b[10;1H> publish\u001b[11;1H - Type: PublishConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[12;1Hruntime_libs\u001b[13;1Hwindows\u001b[11;34H"]
[0.999, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in PublishConfig\u001b[3;1H> apple_store\u001b[4;1H - Type: AppleStoreConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[5;1Hepic_games_store\u001b[6;1Hmsstore\u001b[7;1Hplay_store\u001b[8;1Hsteam\u001b[9;1Hvivo_store"]
[0.000, "o", "\u001b[4;37H"]
[0.573, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in PublishConfig\u001b[3;1Happle_store\u001b[4;1H"]
[0.000, "o", "> epic_games_store\u001b[5;1H - Type: EpicGamesStoreConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[6;1Hmsstore\u001b[7;1Hplay_store\u001b[8;1Hsteam\u001b[9;1Hvivo_store\u001b[5;41H"]
[0.165, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in PublishConfig\u001b[3;1Happle_store\u001b[4;1Hepic_games_store\u001b[5;1H> msstore\u001b[6;1H"]
[0.000, "o", " - Type: MsStoreConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[7;1Hplay_store\u001b[8;1Hsteam\u001b[9;1Hvivo_store\u001b[6;34H"]
[0.181, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in PublishConfig\u001b[3;1Happle_store\u001b[4;1Hepic_games_store\u001b[5;1Hmsstore\u001b[6;1H"]
[0.000, "o", "> play_store\u001b[7;1H - Type: PlayStoreConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[8;1Hsteam\u001b[9;1Hvivo_store\u001b[7;36H"]
[0.224, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in PublishConfig\u001b[3;1Happle_store\u001b[4;1Hepic_games_store\u001b[5;1Hmsstore\u001b[6;1Hplay_store\u001b[7;1H"]
[0.000, "o", "> steam\u001b[8;1H - Type: SteamConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[9;1Hvivo_store\u001b[8;32H"]
[0.251, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig\u001b[3;1H> targets\u001b[4;1H - Type: SteamTarget\u001b[6n"]
[0.000, "o", "\u001b[4;21H"]
[0.716, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig::targets\u001b[3;1H> arch\u001b[4;1H"]
[0.000, "o", " - Type: Arch\u001b[6n"]
[0.000, "o", "\u001b[5;1Hbinary_dir\u001b[6;1Hdescription\u001b[7;1Hplatform\u001b[8;1Hvdf_source\u001b[4;14H"]
[0.692, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig::targets\u001b[3;1Harch\u001b[4;1H> binary_dir\u001b[5;1H"]
[0.000, "o", " - Type: string (optional)\u001b[6n"]
[0.000, "o", "\u001b[6;1Hdescription\u001b[7;1Hplatform\u001b[8;1Hvdf_source\u001b[5;27H"]
[0.219, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig::targets\u001b[3;1Harch\u001b[4;1Hbinary_dir\u001b[5;1H"]
[0.000, "o", "> description\u001b[6;1H - Type: string (optional)\u001b[6n"]
[0.000, "o", "\u001b[7;1Hplatform\u001b[8;1Hvdf_source\u001b[6;27H"]
[0.214, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig::targets\u001b[3;1Harch\u001b[4;1H"]
[0.000, "o", "binary_dir\u001b[5;1Hdescription\u001b[6;1H> platform\u001b[7;1H - Type: Platform\u001b[6n"]
[0.000, "o", "\u001b[8;1Hvdf_source\u001b[7;18H"]
[0.459, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee possible variants of Platform\u001b[2;1HVerbatim choose one of the following varaints:\u001b[3;1H(some variants might allow properties)\u001b[5;1H> Android\u001b[6n"]
[0.000, "o", "\u001b[6;1HIos\u001b[7;1HLinux\u001b[8;1HMacos\u001b[9;1HWindows\u001b[5;10H"]
[0.683, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee possible variants of Platform\u001b[2;1HVerbatim choose one of the following varaints:\u001b[3;1H(some variants might allow properties)\u001b[5;1H"]
[0.000, "o", "Android\u001b[6;1H> Ios\u001b[6n"]
[0.000, "o", "\u001b[7;1HLinux\u001b[8;1HMacos\u001b[9;1HWindows\u001b[6;6H"]
[0.199, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee possible variants of Platform\u001b[2;1HVerbatim choose one of the following varaints:\u001b[3;1H(some variants might allow properties)\u001b[5;1HAndroid\u001b[6;1H"]
[0.000, "o", "Ios\u001b[7;1H> Linux\u001b[6n"]
[0.000, "o", "\u001b[8;1HMacos\u001b[9;1HWindows\u001b[7;8H"]
[0.197, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee possible variants of Platform\u001b[2;1HVerbatim choose one of the following varaints:\u001b[3;1H"]
[0.000, "o", "(some variants might allow properties)\u001b[5;1HAndroid\u001b[6;1HIos\u001b[7;1HLinux\u001b[8;1H> Macos\u001b[6n"]
[0.000, "o", "\u001b[9;1HWindows\u001b[8;8H"]
[0.219, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee possible variants of Platform\u001b[2;1HVerbatim choose one of the following varaints:\u001b[3;1H(some variants might allow properties)\u001b[5;1H"]
[0.000, "o", "Android\u001b[6;1HIos\u001b[7;1HLinux\u001b[8;1HMacos\u001b[9;1H> Windows\u001b[6n"]
[0.000, "o", "\u001b[9;10H"]
[0.587, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig::targets\u001b[3;1Harch\u001b[4;1Hbinary_dir\u001b[5;1H"]
[0.000, "o", "description\u001b[6;1H> platform\u001b[7;1H - Type: Platform\u001b[6n"]
[0.000, "o", "\u001b[8;1Hvdf_source\u001b[7;18H"]
[0.694, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig::targets\u001b[3;1Harch\u001b[4;1Hbinary_dir\u001b[5;1H"]
[0.000, "o", "> description\u001b[6;1H - Type: string (optional)\u001b[6n"]
[0.000, "o", "\u001b[7;1Hplatform\u001b[8;1Hvdf_source\u001b[6;27H"]
[0.168, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig::targets\u001b[3;1Harch\u001b[4;1H> binary_dir\u001b[5;1H"]
[0.000, "o", " - Type: string (optional)\u001b[6n"]
[0.000, "o", "\u001b[6;1Hdescription\u001b[7;1Hplatform\u001b[8;1Hvdf_source\u001b[5;27H"]
[0.144, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig::targets\u001b[3;1H"]
[0.000, "o", "> arch\u001b[4;1H - Type: Arch\u001b[6n"]
[0.000, "o", "\u001b[5;1Hbinary_dir\u001b[6;1Hdescription\u001b[7;1Hplatform\u001b[8;1Hvdf_source\u001b[4;14H"]
[0.348, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in SteamConfig\u001b[3;1H> targets\u001b[4;1H - Type: SteamTarget\u001b[6n"]
[0.000, "o", "\u001b[4;21H"]
[0.392, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in PublishConfig\u001b[3;1Happle_store\u001b[4;1H"]
[0.000, "o", "epic_games_store\u001b[5;1Hmsstore\u001b[6;1Hplay_store\u001b[7;1H> steam\u001b[8;1H"]
[0.000, "o", " - Type: SteamConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[9;1Hvivo_store\u001b[8;32H"]
[0.802, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1Hassets\u001b[5;1H"]
[0.000, "o", "flatpak\u001b[6;1Hicon\u001b[7;1Hios\u001b[8;1H"]
[0.000, "o", "linux\u001b[9;1H"]
[0.000, "o", "macos\u001b[10;1H> publish\u001b[11;1H"]
[0.000, "o", " - Type: PublishConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[12;1Hruntime_libs\u001b[13;1Hwindows\u001b[11;34H"]
[0.786, "o", "\u001b[2J\u001b[1;1H\u001b[1;1HSee the list of properties in the manifest\u001b[3;1Handroid\u001b[4;1Hassets\u001b[5;1Hflatpak\u001b[6;1H"]
[0.000, "o", "icon\u001b[7;1Hios\u001b[8;1Hlinux\u001b[9;1Hmacos\u001b[10;1H"]
[0.000, "o", "> publish\u001b[11;1H - Type: PublishConfig (optional)\u001b[6n"]
[0.000, "o", "\u001b[12;1Hruntime_libs\u001b[13;1Hwindows\u001b[11;34H"]
[0.339, "o", "\u001b[2J\u001b[1;1H"]
[0.004, "o", "\u001b(B\u001b[m\u001b7\u001b[0;94m[ble: EOF]\u001b(B\u001b[m\u001b(B\u001b[m\u001b8\u001b[84C  \r\u001b[K"]
[0.004, "o", "\u001b[?25l\u001b[?2004h\u001b[>4;1m\u001b[>4;2m\u001b[m\u001b[?25h"]
[0.014, "o", "\u001b]0;tudor@laptop-tudor:/media/tudor/data/Development/szabotudor.github.io\u0007"]
[0.012, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\r\n\u001b(B\u001b[m\u001b[1A\u001b[2L\u001b[2K\u001b(B\u001b[m\u001b[1A\u001b[2K\r\n\u001b[1G\u001b[2K\u001b[2M\u001b[2L\u001b[2K\u001b[1A\r\r\n\u001b[0;1;36mszabotudor.github.io\u001b(B\u001b[m on \u001b[0;1;35m main\u001b(B\u001b[m \u001b[0;1;31m[!?]\u001b(B\u001b[m via \u001b[0;1;33m🐍 v3.14.4 (.pyvenv) \u001b(B\u001b[mtook \u001b[0;1;33m20s\u001b(B\u001b[m \r\r\n\u001b[0;1;32m❯\u001b(B\u001b[m \u001b[?25h"]
[1.312, "o", "\u001b[?25l\u001b[0;94m[ble: exit]\u001b(B\u001b[m\r\n\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;1m\u001b[m\u001b[?25h"]
[0.018, "x", "0"]
